---
# Add Docker repository

- name: Add docker repos
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

- name: Update cache
  command: yum makecache fast

- name: Install docker
  yum:
    name: docker-ce
    state: present
    update_cache: yes

- name: Open ajp port[iptables]
  iptables: chain=INPUT protocol=tcp match=tcp destination_port=8080 ctstate=NEW jump=ACCEPT
  notify: restart iptables
